planner_frequency: 2
controller_frequency: 3.0
recovery_behavior_enabled: false
clearing_rotation_allowed: false
controller_patience: 60

#recovery_behaviors:
#  - name: 'conservative_reset'
#    type: 'clear_costmap_recovery/ClearCostmapRecovery'
#  - name: 'aggressive_reset'
#    type: 'clear_costmap_recovery/ClearCostmapRecovery'

#conservative_reset:
#  reset_distance: 1.0

#aggressive_reset:
#  reset_distance: 0.0

TrajectoryPlannerROS:
   max_vel_x: 0.35
   min_vel_x: 0.05
   max_vel_y: 0.0  # zero for a differential drive robot
   min_vel_y: 0.0
   max_vel_theta: 0.6
   min_vel_theta: -0.6
   min_in_place_vel_theta: 0.2
   escape_vel: -0.1
   acc_lim_x: 1.0
   acc_lim_y: 0.0 # zero for a differential drive robot
   acc_lim_theta: 1.2

   holonomic_robot: false
   yaw_goal_tolerance: 0.2 # about 6 degrees/0.1
   xy_goal_tolerance: 0.3  # 
   latch_xy_goal_tolerance: false
   pdist_scale: 0.8
   gdist_scale: 0.7
   meter_scoring: true

   heading_lookahead: 1.0
   heading_scoring: false
   heading_scoring_timestep: 0.8
   occdist_scale: 0.5
   oscillation_reset_dist: 0.05
   publish_cost_grid_pc: false
   prune_plan: true

   sim_time: 3.0
   sim_granularity: 0.025
   angular_sim_granularity: 0.025
   vx_samples: 8
   vy_samples: 0 # zero for a differential drive robot
   vtheta_samples: 20
   dwa: true
   simple_attractor: false
